\chapter{Appendix}
\section{Deriving matrices for FEM using piecewise linear functions} \label{ap-mat-der}
The so called triangle function is defined as follows:
\begin{gather}
    \phi_j(x)= 
\begin{cases}
    (x - x_{j-1}) / \Delta x), \quad x_{j-1} \leq x <  x_{j}\\
    (x_{j+1} - x) / \Delta x), \quad x_{j} \leq x <  x_{j + 1}\\
    0,              \quad \text{otherwise}
\end{cases}
\end{gather}
\cite{Gustafsson2011d}
The following integrals have to be evaluated:
\begin{gather}
\int_{\chi} \phi_{j}\phi_{k}dx \quad \forall \phi_{k} \in \phi   \label{int-1} \\
-\int_{\chi} \frac{d\phi_{j}}{dx}\frac{d\phi_{k}}{dx}dx  \quad \forall \phi_{k} \in \phi  \label{int-2}
\end{gather}
With \(\chi \subset \mathbb{R}\). 
Note that the product of two functions \(\phi_j\) and \(\phi_k\) and their derivatives is only under two conditions not zero:

1. \(k = j\)

Considering this case the integral  \ref{int-1} becomes:
\begin{gather}
\int_{x_{j-1}}^{x_{j}} \phi_j^{2} dx + \int_{x_{j}}^{x_{j+1}} \phi_j^{2} dx 
\end{gather}
Because of symmetry only one of the above integrals have to computed:
\begin{gather}
2 \int_{x_{j-1}}^{x_{j}} \phi_j^{2} dx \\
= \frac{2}{\Delta x^2} \int_{x_{j-1}}^{x_{j}} (x-x_{j-1})^{2} dx \\
\frac{2}{3 \Delta x^{2}} \left[ (x - x_{j-1})^3\right]_{x_{j-1}}^{{x_j}} = \frac{2}{3 \Delta x^{2}} \Delta x^3 = \frac{2}{3}\Delta x
\end{gather}
Integral \ref{int-2} for \(i = j\) taking symmetry into account becomes:
\begin{gather}
-\int_{x_{j-1}}^{x_{j+1}} (\frac{d \phi_j}{dx})^2 dx = -\frac{1}{\Delta x^2} \int_{x_{j-1}}^{x_{j+1}} 1 dx\\
 = -\frac{1}{\Delta x^2}  \left[ x \right]_{x_{j-1}}^{x_{j+1}} = -\frac{2}{\Delta x}
\end{gather}

2. \(|j - k| = 1\)
\ref{int-1} becomes:
\begin{gather}
\frac{1}{\Delta x^2} \int_{x_j}^{x_{j+1}} (x-x_j)(x_{j+1} - x)dx \\
= \left[ \frac{1}{2} x^2 x_{j+1} - \frac{1}{3} x^3 - x x_{j+1} x_{j} + \frac{1}{2} x^2 x_j \right]_{x_j}^{x_{x_j+1}} 
= \frac{1}{6 \Delta x^2} \Delta x^3 = \frac{1}{6} \Delta x
\end{gather}
 
Finally \ref{int-2} has to be evaluated for this condition:
\begin{gather}
-\int_{x_j}^{x_{j+1}} \frac{d\phi_{j}}{dx}\frac{d\phi_{j+1}}{dx}dx = \frac{1}{\Delta x^2} \int_{x_j}^{x_{j+1}} 1 dx =  \frac{1}{\Delta x^2} \left[ x \right]_{x_{j}}^{x_{j+1}} = \frac{1}{\Delta x}
\end{gather}
\newpage
\section{Proof that matrix A is invertible}
\label{ap-A-inv}
Let \(A_{n}\) be a matrix with \(A_{n} \in \mathbb{R}^{n \times n}\) given by:
\begin{gather}
a_{ij} = \begin{cases}
a, \quad k = j \\
b, \quad |k - j| = 1 \\
0, \quad otherwise 
\end{cases}
\end{gather}
It's determinant is given by the Laplace expansion:
\begin{gather}
det(A_n) = \sum_{j=1}^{n} (-1)^{i+j} a_{ij} M_{ij} \quad \forall i
\end{gather}
\(M_{ij}\) is the determinant of the matrix \(A'\) that is obtained by removing the \(i^{th}\) row and \(j^{th}\) column of \(A_n\).
This expression can be simplified using the definition of \(a_{ij}\):
\begin{gather}
det(A_n) = a M_{11} - b M_{12} \label{1}
\end{gather}
\(M_{11}\) is equivalent to \(det(A_{n-1})\), since the indices of rows and columns of \(A'\) are in consecutive order and \(A'\) is a \(n-1 \times n-1\) matrix :
\begin{gather}
M_{11} = det(A') \\
A' = \begin{bmatrix}
a_{22} & \dots & a_{2n}\\
\vdots & \ddots & \vdots \\
a_{n2} & \dots & a_{nn}
\end{bmatrix}
\end{gather}
\(M_{12}\) can be obtained by calculating the determinant of \(A'\) using the Laplace expansion:
\begin{gather}
A' = \begin{bmatrix}
a_{21} & a_{23} & \dots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n3} & \dots & a_{nn}
\end{bmatrix} \\
det(A') = a_{21} \cdot det(A'') \label{an1} \\
A'' = \begin{bmatrix}
a_{33} & \dots & a_{3n}\\
\vdots & \ddots & \vdots \\
a_{n3} & \dots & a_{nn}
\end{bmatrix}
\end{gather}

In \ref{an1} only the stated term has to evaluated since all entries of the first column of the second submatrix are zero. 
Therefore the determinant is zero.
The row and column indices of \(A''\) are in consecutive order and it is a \(n-2 \times n-2\) matrix.
Therefore \(A''\) is equivalent to \(A_{n-2}\).
\ref{1} becomes:
\begin{gather}
det(A_n) = a \cdot det(A_{n-1}) - b^{2} \cdot det(A_{n-2})
\end{gather}
Furthermore this implies \(det(A_0) = 1\):
\begin{gather}
det(A_2) = a^{2} - b^{2} =  a \cdot det(A_1) - b^{2} \cdot 1 \\
\Rightarrow det(A_0) = 1
\end{gather}
Using the definition of \ref{def-mat-a} and \ref{def-delta-x} this can be seen as the following sequence:
\begin{gather}
a_0 = 1, \; a_1 = \frac{2 \Delta x}{3} \\
a_{n+1} = \frac{2 \Delta x}{3} \cdot a_{n} - \frac{\Delta x^2}{36} \cdot a_{n-1} 
\end{gather}
As described here \cite{Michael2017} a recursive sequence converges if it is monotone and has a limit.
A proof by induction shows that this sequence is monotone for \(n \geq 1\).


Base case:
\begin{gather}
a_{2} = (\frac{2 \Delta x}{3})^{2} - \frac{\Delta x^{2}}{36} = \Delta x^{2} (\frac{4}{9} - \frac{1}{36}) < \frac{2 \Delta x}{3} = a_{1}
\end{gather}
Induction step: Assuming that \(a_k < a_{k-1}\) holds, \(a_{k+1} < a_{k}\) also holds:
\begin{gather}
a_{k+1} = \frac{2 \Delta x}{3} \cdot a_{k} - \frac{\Delta x^2}{36} \cdot a_{k-1}  < \frac{2 \Delta x}{3} \cdot a_{k-1} - \frac{\Delta x^2}{36} \cdot a_{k-2} = a_{k} 
\end{gather}
The limit of this sequence is as follow:
\begin{gather}
\alpha = \lim_{n \to \infty} a_{n+1} = \lim_{n \to \infty} \Delta x \cdot \frac{2}{3} \cdot \lim_{n \to \infty} a_{n} - \lim_{n \to \infty} \Delta x^{2} 
\cdot \frac{1}{36} \cdot \lim_{n \to \infty} a_{n-1} 
= 0 \cdot \alpha - 0 \cdot \alpha = 0
\end{gather}
Since this series is monotone and converges to zero as \(n\) goes to infinity, there is no \(n \in \mathbb{N}\) for which \(a_n = 0\). 
Therefore the determinant of the matrix \(A\) defined in \ref{def-mat-a} is not zero and \(A\) is invertible.





