\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis} % Hinzufügen zum Inhaltsverzeichnis 

\begin{acronym}[Inverse Discrete Fourier Transform] % längstes Kürzel wird verw. für den Abstand zw. Kürzel u. Text
	\acro{DE}{Differential Equation}
	\acro{DFT}{Discrete Fourier Transform}
	\acro{FEM}{Finite Element Method}
	\acro{FT}{Fourier Transform}	
	\acro{FFT}{Fast Fourier Transform}
	\acro{IDFT}{Inverse Discrete Fourier Transform}
	\acro{IFFT}{Inverse Fast Fourier Transform}
	\acro{LS}{Least Squares}
	\acro{ODE}{Ordinary Differential Equation}
	\acro{PDE}{Partial Differential Equation}
\end{acronym}
