% Hier deine Quellen. Citavi empfiehlt sich.
@Inbook{Gustafsson2011,
author="Gustafsson, Bertil",
title="Heat Conduction",
bookTitle="Fundamentals of Scientific Computing",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="255--262",
abstract="The prediction of heat and temperature distribution in a material is of great importance in many applications. The conduction of heat has certain similarities with diffusion. The mathematical model is in both cases a parabolic PDE with the typical property that rapid variations in the state variables are smoothed out with time. We have treated the simplest version of such equations earlier in this book, but here we shall look into its properties a little further. We shall also take a look at the steady state problem which leads to elliptic equations.",
isbn="978-3-642-19495-5",
doi="10.1007/978-3-642-19495-5_16",
url="https://doi.org/10.1007/978-3-642-19495-5_16"
}

@Inbook{Papula2015,
author="Papula, Lothar",
title="Gew{\"o}hnliche Differentialgleichungen",
bookTitle="Mathematik f{\"u}r Ingenieure und Naturwissenschaftler Band 2: Ein Lehr- und Arbeitsbuch f{\"u}r das Grundstudium",
year="2015",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="343--541",
isbn="978-3-658-07790-7",
doi="10.1007/978-3-658-07790-7_4",
url="https://doi.org/10.1007/978-3-658-07790-7_4"
}

@Inbook{Gustafsson2011b,
author="Gustafsson, Bertil",
title="Finite Element Methods",
bookTitle="Fundamentals of Scientific Computing",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="173--192",
abstract="Finite element methods (FEM) were used very early for problems in structural mechanics. Such problems often have a natural discretization by partitioning the structure in a number of finite elements, and this gave the name to this class of methods. This kind of mechanical approach merged with the more mathematical approach that gained momentum in the 1960s.",
isbn="978-3-642-19495-5",
doi="10.1007/978-3-642-19495-5_11",
url="https://doi.org/10.1007/978-3-642-19495-5_11"
}

@Inbook{Gustafsson2011c,
author="Gustafsson, Bertil",
title="Least Square Problems",
bookTitle="Fundamentals of Scientific Computing",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="125--133",
abstract="Almost all kinds of approximation are based on the principle that a complicated function is represented by a simpler function that is easy to evaluate. This simpler function has a certain number of parameters that are determined such that the approximation error is small in some sense. The finite element method for differential equations is based on this idea. In order to understand the principles, we discuss in this chapter the simpler problem of approximating a given function without any differential equations involved.",
isbn="978-3-642-19495-5",
doi="10.1007/978-3-642-19495-5_8",
url="https://doi.org/10.1007/978-3-642-19495-5_8"
}

@Inbook{Gustafsson2011d,
author="Gustafsson, Bertil",
title="Polynomial Expansions",
bookTitle="Fundamentals of Scientific Computing",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="117--123",
abstract="Fourier series are not well suited to represent nonperiodic functions. Other basis functions are needed, and polynomials are a possible alternative since they are easy to handle computationally. However, it was demonstrated in Chap. 5that standard polynomials with xnas basis functions are no good for higher degrees. Orthogonal polynomials are a better alternative, and they have played a central role in the development of classic applied mathematics and approximation theory. Later they became more obscure as a result of the introduction of piecewise polynomials that are more convenient for finite element methods. However, during the last decades there has been a remarkable renascence for orthogonal polynomials when it comes to numerical solution of PDE by spectral methods, as we shall see in Chap. 12. This is why we introduce them in this chapter.",
isbn="978-3-642-19495-5",
doi="10.1007/978-3-642-19495-5_7",
url="https://doi.org/10.1007/978-3-642-19495-5_7"
}


@Inbook{Michael2017,
author="D‘Erchie, Micheal et al.",
title="Analysis Eins",
bookTitle="Mathe für Nicht-Freaks",
year="2017",
publisher="Serlo Education e. V.",
pages="111--113",
url="https://mathe-builds.serlo.org/analysis1_final/analysis1_final.pdf"
}



